#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_FILE_COLLECTION_ID=
APPWRITE_MSSAGE_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_FILE_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_FILE_BUCKET_ID=
NEXT_PUBLIC_APPWRITE_MESSAGE_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PINECONE
PINECONE_API_KEY=

#OPEN_AI
OPENAI_API_KEY=